<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3956191431" file="D:\OneDrive - University of Exeter\MATLAB\DataAnalysis\DataAnalysis.prj" location="D:\OneDrive - University of Exeter\MATLAB\DataAnalysis" name="DataAnalysis" target="target.mlapps" target-name="Package App">
    <param.appname>DataAnalysis</param.appname>
    <param.authnamewatermark>Sivaraman Subramanian</param.authnamewatermark>
    <param.email>ss905@exeter.ac.uk</param.email>
    <param.company>University of Exeter</param.company>
    <param.icon>${PROJECT_ROOT}\DataAnalysis_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DataAnalysis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DataAnalysis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DataAnalysis_resources\icon_16.png</file>
    </param.icons>
    <param.summary>App to perform peak and step analysis of WGM signals exracted from spectra.</param.summary>
    <param.description>WGM peak analysis software
Detect peaks from Txt or TDMS files
Detect steps from Text of TDMS files
store data into .mat files
Analyse stored data to output histograms</param.description>
    <param.screenshot>C:\Users\ss905\AppData\Local\Temp\tpebc83baa_22e9_4f75_84a3_a57fa02d3f53.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Bioinformatics Toolbox</item>
      <item>Curve Fitting Toolbox</item>
      <item>Econometrics Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>83</item>
      <item>60</item>
      <item>125</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>4.14</item>
      <item>3.5.11</item>
      <item>5.4</item>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0cffcc8a-ec9e-4f2c-9a12-f320872f4e44</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DataAnalysis.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\DataAnalysis_resources</file>
      <file>${PROJECT_ROOT}\io</file>
      <file>${PROJECT_ROOT}\misc</file>
      <file>${PROJECT_ROOT}\peakdet</file>
      <file>${PROJECT_ROOT}\plot</file>
      <file>${PROJECT_ROOT}\stepdet</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive - University of Exeter\MATLAB" name="DataAnalysis" optional="false">D:\OneDrive - University of Exeter\MATLAB\DataAnalysis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Matlab\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>