<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3304701702" file="D:\OneDrive - University of Exeter\MATLAB\DataAnalysis\DataAnalysis.prj" location="D:\OneDrive - University of Exeter\MATLAB\DataAnalysis" name="DataAnalysis" target="target.mlapps" target-name="Package App">
    <param.appname>DataAnalysis</param.appname>
    <param.authnamewatermark>Sivaraman Subramanian</param.authnamewatermark>
    <param.email>s.subramanian2@exeter.ac.uk</param.email>
    <param.company>University of Exeter</param.company>
    <param.icon>${PROJECT_ROOT}\DataAnalysis_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DataAnalysis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DataAnalysis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DataAnalysis_resources\icon_16.png</file>
    </param.icons>
    <param.summary>App to perform peak and step analysis of WGM signals exracted from spectra.</param.summary>
    <param.description>WGM peak analysis software
Detect peaks from Txt or TDMS files
Detect steps from Text of TDMS files
store data into .mat files
Analyse stored data to output histograms</param.description>
    <param.screenshot>C:\Users\ss905\AppData\Local\Temp\tpa01c7ef8_2dd3_4316_98a1_e937a9ef6ce1.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>90968e5c-7095-4073-9b05-7bc4efdea13c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.company />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DataAnalysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\io\getData.m</file>
      <file>${PROJECT_ROOT}\io\getHeaders.m</file>
      <file>${PROJECT_ROOT}\io\save\saveplots.m</file>
      <file>${PROJECT_ROOT}\io\save\savetomat.m</file>
      <file>${PROJECT_ROOT}\io\setfileProperties.m</file>
      <file>${PROJECT_ROOT}\io\tdms\convertTDMS.m</file>
      <file>${PROJECT_ROOT}\io\tdms\convertToText.m</file>
      <file>${PROJECT_ROOT}\io\tdms\fromTdmsFile.m</file>
      <file>${PROJECT_ROOT}\io\tdms\getChannelInfo.m</file>
      <file>${PROJECT_ROOT}\io\tdms\getDataSize.m</file>
      <file>${PROJECT_ROOT}\io\tdms\getDescription.m</file>
      <file>${PROJECT_ROOT}\io\tdms\getInputFile.m</file>
      <file>${PROJECT_ROOT}\io\tdms\getsamplesPerSegment.m</file>
      <file>${PROJECT_ROOT}\io\tdms\getScanRate.m</file>
      <file>${PROJECT_ROOT}\io\tdms\getSegInfo.m</file>
      <file>${PROJECT_ROOT}\io\tdms\hasRawDataInSeg.m</file>
      <file>${PROJECT_ROOT}\io\tdms\LV2MatlabDataType.m</file>
      <file>${PROJECT_ROOT}\io\tdms\postProcess.m</file>
      <file>${PROJECT_ROOT}\io\tdms\readTDMS.m</file>
      <file>${PROJECT_ROOT}\io\txt\fromTxtFile.m</file>
      <file>${PROJECT_ROOT}\misc\uniquestruct.m</file>
      <file>${PROJECT_ROOT}\peakdet\estVar.m</file>
      <file>${PROJECT_ROOT}\peakdet\filterdata.m</file>
      <file>${PROJECT_ROOT}\peakdet\findpeaksindata.m</file>
      <file>${PROJECT_ROOT}\peakdet\findpeaksindata2.m</file>
      <file>${PROJECT_ROOT}\peakdet\grouppeaks.m</file>
      <file>${PROJECT_ROOT}\plot\detrendData.m</file>
      <file>${PROJECT_ROOT}\plot\plotdata.m</file>
      <file>${PROJECT_ROOT}\plot\plotpeakinfo.m</file>
      <file>${PROJECT_ROOT}\plot\plotpeaks.m</file>
      <file>${PROJECT_ROOT}\plot\plotsubpeaks.m</file>
      <file>${PROJECT_ROOT}\stepdet\stepDetect.m</file>
      <file>D:\OneDrive - University of Exeter\MATLAB\PeakFinder\findpeaksG.m</file>
      <file>D:\OneDrive - University of Exeter\MATLAB\PeakFinder\findsteps.m</file>
      <file>D:\OneDrive - University of Exeter\MATLAB\PlottingFunctions\detrendSteps.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive - University of Exeter\MATLAB" name="DataAnalysis" optional="false">D:\OneDrive - University of Exeter\MATLAB\DataAnalysis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Matlab\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>