<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3083119121" file="D:\OneDrive - University of Exeter\MATLAB\DataAnalysis_AutoReflow.prj" location="D:\OneDrive - University of Exeter\MATLAB" name="DataAnalysis_AutoReflow" target="target.mlapps" target-name="Package App">
    <param.appname>DataAnalysis_AutoReflow</param.appname>
    <param.authnamewatermark>Sivaraman Subramanian</param.authnamewatermark>
    <param.email>ss905@exeter.ac.uk</param.email>
    <param.company>University of Exeter</param.company>
    <param.icon>${PROJECT_ROOT}\DataAnalysis_AutoReflow_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DataAnalysis_AutoReflow_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DataAnalysis_AutoReflow_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DataAnalysis_AutoReflow_resources\icon_16.png</file>
    </param.icons>
    <param.summary>App to perform peak and step analysis of WGM signals exracted from spectra.</param.summary>
    <param.description>WGM peak analysis software
Detect peaks from Txt or TDMS files
Detect steps from Text of TDMS files
store data into .mat files
Analyse stored data to output histograms</param.description>
    <param.screenshot>C:\Users\ss905\AppData\Local\Temp\tp5bfb2368_ccf9_4688_9fe1_ac83564813e0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Bioinformatics Toolbox</item>
      <item>Curve Fitting Toolbox</item>
      <item>Data Acquisition Toolbox</item>
      <item>Econometrics Toolbox</item>
      <item>Sensor Fusion and Tracking Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>83</item>
      <item>60</item>
      <item>47</item>
      <item>125</item>
      <item>157</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>4.14</item>
      <item>3.5.11</item>
      <item>4.1</item>
      <item>5.4</item>
      <item>1.3</item>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7a0bb346-893d-423b-b5d9-010b02ae4a14</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DataAnalysis_AutoReflow.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DataAnalysis\io\getData.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\getHeaders.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\save\saveplots.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\save\savetomat.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\setfileProperties.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\convertTDMS.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\convertToText.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\fromTdmsFile.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\getChannelInfo.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\getDataSize.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\getDescription.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\getInputFile.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\getsamplesPerSegment.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\getScanRate.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\getSegInfo.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\hasRawDataInSeg.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\LV2MatlabDataType.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\postProcess.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\tdms\readTDMS.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\io\txt\fromTxtFile.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\misc\uniquestruct.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\peakdet\filterdata.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\peakdet\findpeaksindata.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\peakdet\findpeaksindata2.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\peakdet\getsdev.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\peakdet\grouppeaks.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\plot\detrendData.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\plot\plotdata.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\plot\plotpeakinfo.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\plot\plotpeaks.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\plot\plotsubpeaks.m</file>
      <file>${PROJECT_ROOT}\DataAnalysis\stepdet\stepDetect.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive - University of Exeter" name="MATLAB" optional="false">D:\OneDrive - University of Exeter\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Matlab\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>